{
    "name": "NewAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:5e7ba8d6d26c84943b64dd07bd1c9510",
        "GUID:a42927d1d4a3b4cda9b076a7adecb9cc",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:831409e8f9d13b5479a3baef9822ad34",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:17b36165d09634a48bf5a0e4bb27f4bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}